<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Greek Ribs</title>
    </head>

    <body>
        <h1>Greek Ribs<h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7670724.jpg&w=595&h=595&c=sc&poi=face&q=60">

        <h2>Description</h2>

        <p>
            I have never tried these, but I really love Greek food and these look incredible! These are pork ribs so they are not vegan friendly, but here is the description from the site I found them:
        </p>

        <p>
            Ok, so there isnt a description on the original website. But you can be sure the juicy pieces of meat will full of oregeno and garlic-y goodness!
        </p>

    </body>

</html>